spring.application.name=bnb
spring.datasource.url=jdbc:mysql://localhost:3306/bnbdb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# for JWT Token
jwt.algorithm.key=hkjsaf-fajkkaknsf-affjakjlkakls
jwt.issuer=pankaj
jwt.expiry.duration=86400000
